{
  "name": "java",
  "dockerComposeFile": ["./docker-compose.yml"],
  "service": "java",
  "remoteUser": "vscode",
  "runArgs": ["--ulimit", "nofile=65536:65536"],
  "initializeCommand": "docker volume inspect maven-repo-volume >/dev/null 2>&1 || docker volume create maven-repo-volume"    "vscode": {
      "extensions": [
        "gabrielbb.vscode-lombok",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-maven"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/usr/local/openjdk-21",
        "maven.executable.path": "/usr/local/sdkman/candidates/maven/current/bin/mvn"
      }
    },
  "mounts": [
    "source=em-api-container-volume,target=/home/vscode/.vscode-server/extensions,type=volume",
    "source=em-api-container-volume-insiders,target=/home/vscode/.vscode-server-insiders/extensions,type=volume",
    "source=maven-repo-volume,target=/home/vscode/.m2,type=volume",
    "source=${localEnv:HOME}${localEnv:USERPROFILE},target=/external-folder,type=bind"
  ],
  "workspaceMount": "${localEnv:HOME}${localEnv:USERPROFILE},target=/external-folder,type=bind",
  "workspaceFolder": "/external-folder"
}
